spring.application.name=lessons-service

spring.datasource.url= jdbc:postgresql://localhost:5432/lessons
spring.datasource.username= postgres
spring.datasource.password= password

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update

google.clientId=409882570176-6r0qoud42bh9u9n9ek8ud6eb9ort551q.apps.googleusercontent.com

